DATABASE_URL="postgres://lhngjgzf:LXEluEcB6A8N-ZP_jmDi7wewkIdrTXZa@chunee.db.elephantsql.com/lhngjgzf"
DATABASE_URL_DEVELOPMENT="postgres://szhqptsr:9810La4BjdOwdofuS83yc6V8nGmj2w8m@chunee.db.elephantsql.com/szhqptsr"
DATABASE_URL_TEST="postgres://zqnuuglr:3Fi5xmTr7dgzWuMl9TkPmzsRSnhYW0qn@chunee.db.elephantsql.com/zqnuuglr"
DATABASE_URL_PREVIEW="postgres://rriprrtf:XjZRdq5bIRsqGEy3e6HeUqjxL33uyKG9@chunee.db.elephantsql.com/rriprrtf"
LOG_LEVEL=info
